[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T16:53:28
usr\lib\x86_64-linux-gnu\keepassx\libkeepassx-autotype-x11.so=40807, 0, x86_64 linux g++-4 full-config, 2016-02-05T06:15:20
usr\lib\x86_64-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=40806, 1, x86_64 linux g++-4 full-config, 2014-09-09T11:55:35
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T16:53:29
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T16:53:29
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T16:53:29
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T16:53:28
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T16:53:29
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T16:53:29

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-04-05T16:53:28, imsw-multi
com.nokia.qt.QPlatformMenuBarFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=2014-09-09T11:55:35, default
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2016-04-05T16:53:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2016-04-05T16:53:29, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2016-04-05T16:53:29, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2016-04-05T16:53:28, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2016-04-05T16:53:29, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2016-04-05T16:53:29, tiff, tif
