! Use a nice truetype font and size by default... 
XTerm*faceName: DejaVu Sans Mono for Powerline
XTerm*faceSize: 10

! scale fonts correctly
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.antialias: 0
Xft.dpi: 96

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
XTerm*loginshell: true

! I like a LOT of scrollback...
XTerm*savelines: 16384

! double-click to select whole URLs :D
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! DOS-box colours...
XTerm*foreground: rgb:cf/cf/cf
XTerm*background: rgb:00/00/00
XTerm*color0: rgb:00/00/00
XTerm*color1: rgb:a8/00/00
XTerm*color2: rgb:00/a8/00
XTerm*color3: rgb:a8/54/00
XTerm*color4: rgb:00/00/a8
XTerm*color5: rgb:a8/00/a8
XTerm*color6: rgb:00/a8/a8
XTerm*color7: rgb:a8/a8/a8
XTerm*color8: rgb:54/54/54
XTerm*color9: rgb:fc/54/54
XTerm*color10: rgb:54/fc/54
XTerm*color11: rgb:fc/fc/54
XTerm*color12: rgb:54/54/fc
XTerm*color13: rgb:fc/54/fc
XTerm*color14: rgb:54/fc/fc
XTerm*color15: rgb:fc/fc/fc

! right hand side scrollbar...
XTerm*rightScrollBar: true
XTerm*ScrollBar: true

! stop output to terminal from jumping down to bottom of scroll again
! XTerm*scrollTtyOutput: false


XTerm*selectToClipboard:true
